//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 02:39:34 PM IST 
//


package com.adm.webpart.beans.futures;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SessionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SessionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="session1">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="open" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="close" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="days" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="session2">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="open" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="close" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="days" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SessionType", propOrder = {
    "session1",
    "session2"
})
public class SessionType {

    @XmlElement(required = true)
    protected SessionType.Session1 session1;
    @XmlElement(required = true)
    protected SessionType.Session2 session2;

    /**
     * Gets the value of the session1 property.
     * 
     * @return
     *     possible object is
     *     {@link SessionType.Session1 }
     *     
     */
    public SessionType.Session1 getSession1() {
        return session1;
    }

    /**
     * Sets the value of the session1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link SessionType.Session1 }
     *     
     */
    public void setSession1(SessionType.Session1 value) {
        this.session1 = value;
    }

    /**
     * Gets the value of the session2 property.
     * 
     * @return
     *     possible object is
     *     {@link SessionType.Session2 }
     *     
     */
    public SessionType.Session2 getSession2() {
        return session2;
    }

    /**
     * Sets the value of the session2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link SessionType.Session2 }
     *     
     */
    public void setSession2(SessionType.Session2 value) {
        this.session2 = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="open" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="close" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="days" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Session1 {

        @XmlAttribute(name = "open")
        protected String open;
        @XmlAttribute(name = "close")
        protected String close;
        @XmlAttribute(name = "days")
        protected String days;

        /**
         * Gets the value of the open property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOpen() {
            return open;
        }

        /**
         * Sets the value of the open property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOpen(String value) {
            this.open = value;
        }

        /**
         * Gets the value of the close property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClose() {
            return close;
        }

        /**
         * Sets the value of the close property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClose(String value) {
            this.close = value;
        }

        /**
         * Gets the value of the days property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDays() {
            return days;
        }

        /**
         * Sets the value of the days property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDays(String value) {
            this.days = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="open" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="close" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="days" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Session2 {

        @XmlAttribute(name = "open")
        protected String open;
        @XmlAttribute(name = "close")
        protected String close;
        @XmlAttribute(name = "days")
        protected String days;

        /**
         * Gets the value of the open property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOpen() {
            return open;
        }

        /**
         * Sets the value of the open property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOpen(String value) {
            this.open = value;
        }

        /**
         * Gets the value of the close property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClose() {
            return close;
        }

        /**
         * Sets the value of the close property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClose(String value) {
            this.close = value;
        }

        /**
         * Gets the value of the days property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDays() {
            return days;
        }

        /**
         * Sets the value of the days property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDays(String value) {
            this.days = value;
        }

    }

}
