package com.adm.webpart.parser;

import java.io.Reader;
import java.io.StringReader;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Unmarshaller;

import com.adm.webpart.beans.futures.Quotes;


public class DelayedQuotesParser {
    public DelayedQuotesParser() {
        super();
    }

    public static Quotes parse(String xml) {

        Quotes parsedQuotes = null;
        try {
            JAXBContext jc = JAXBContext.newInstance("com.adm.webpart.beans.futures");
            Unmarshaller unmarshaller = jc.createUnmarshaller();

            Reader reader = new StringReader(xml);
            parsedQuotes = (Quotes)unmarshaller.unmarshal(reader);
            reader.close();
            
        } catch (JAXBException jaxbe) {
            jaxbe.printStackTrace();
        } catch (Exception ioe) {
            ioe.printStackTrace();
        }
        return parsedQuotes;
    }
    public static void main(String[] args) throws Exception {
        String xml =
           "<quotes request=\"QBC\" retrieved=\"Thursday, September 10, 2015 12:25:10\" xmlns=\"\"><quote status=\"ok\" request=\"QBC\" id=\"QBC'2015'U\" delay=\"10\"><type>future</type><symbol>QBC U5</symbol><dispname>CORN September, 2015</dispname><symbolfull>QBC U5</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Monday, September 14, 2015</exp><month>September</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:15:08</utcabsupdatetime><year>2015</year><activeprice>3576</activeprice><ask>3582</ask><asksize>63</asksize><asktime>Thursday, September 10, 2015 12:15:08</asktime><bid>3576</bid><bidsize>13</bidsize><bidtime>Thursday, September 10, 2015 12:15:08</bidtime><change>20</change><chgoldsettle>20</chgoldsettle><chgopen>24</chgopen><netchg>20</netchg><pctchg>0.56101</pctchg><percentchgoldsettle>0.56101</percentchgoldsettle><percentchgopen>0.70225</percentchgopen><dte>4</dte><high>3584</high><lastupdatetime>12:15:08</lastupdatetime><low>3560</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3564</oldsettle><open>3560</open><openint>2460</openint><prev>3564</prev><prev1>3584</prev1><prev2>3584</prev2><prev3>3584</prev3><ptval>50</ptval><recent>3584</recent><time>Thursday, September 10, 2015 12:00:33</time><time1>Thursday, September 10, 2015 12:00:33</time1><time2>Thursday, September 10, 2015 12:00:33</time2><time3>Thursday, September 10, 2015 12:00:33</time3><tradesize>1</tradesize><vol>795</vol><volume>795</volume><delivery>Sep'15</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"1\">3584</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2015'Z\" delay=\"10\"><type>future</type><symbol>QBC Z5</symbol><dispname>CORN December, 2015</dispname><symbolfull>QBC Z5</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Monday, December 14, 2015</exp><month>December</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:15:08</utcabsupdatetime><year>2015</year><activeprice>3696</activeprice><ask>3700</ask><asksize>63</asksize><asktime>Thursday, September 10, 2015 12:15:08</asktime><bid>3696</bid><bidsize>12</bidsize><bidtime>Thursday, September 10, 2015 12:15:08</bidtime><change>6</change><chgoldsettle>6</chgoldsettle><chgopen>10</chgopen><netchg>6</netchg><pctchg>0.20325</pctchg><percentchgoldsettle>0.20325</percentchgoldsettle><percentchgopen>0.27119</percentchgopen><dte>95</dte><high>3706</high><lastupdatetime>12:15:08</lastupdatetime><low>3680</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3690</oldsettle><open>3686</open><openint>759381</openint><prev>3690</prev><prev1>3696</prev1><prev2>3696</prev2><prev3>3696</prev3><ptval>50</ptval><recent>3696</recent><time>Thursday, September 10, 2015 12:14:27</time><time1>Thursday, September 10, 2015 12:14:27</time1><time2>Thursday, September 10, 2015 12:13:43</time2><time3>Thursday, September 10, 2015 12:13:43</time3><tradesize>1</tradesize><vol>8205</vol><volume>8205</volume><delivery>Dec'15</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"1\">3696</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2016'H\" delay=\"10\"><type>future</type><symbol>QBC H6</symbol><dispname>CORN March, 2016</dispname><symbolfull>QBC H6</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Monday, March 14, 2016</exp><month>March</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:15:08</utcabsupdatetime><year>2016</year><activeprice>3810</activeprice><ask>3812</ask><asksize>4</asksize><asktime>Thursday, September 10, 2015 12:15:08</asktime><bid>3810</bid><bidsize>21</bidsize><bidtime>Thursday, September 10, 2015 12:15:08</bidtime><change>6</change><chgoldsettle>6</chgoldsettle><chgopen>10</chgopen><netchg>6</netchg><pctchg>0.19724</pctchg><percentchgoldsettle>0.19724</percentchgoldsettle><percentchgopen>0.26316</percentchgopen><dte>186</dte><high>3820</high><lastupdatetime>12:15:08</lastupdatetime><low>3794</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3802</oldsettle><open>3800</open><openint>220800</openint><prev>3802</prev><prev1>3810</prev1><prev2>3810</prev2><prev3>3810</prev3><ptval>50</ptval><recent>3810</recent><time>Thursday, September 10, 2015 12:13:11</time><time1>Thursday, September 10, 2015 12:13:11</time1><time2>Thursday, September 10, 2015 12:10:36</time2><time3>Thursday, September 10, 2015 12:10:24</time3><tradesize>1</tradesize><vol>4495</vol><volume>4495</volume><delivery>Mar'16</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"1\">3810</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2016'K\" delay=\"10\"><type>future</type><symbol>QBC K6</symbol><dispname>CORN May, 2016</dispname><symbolfull>QBC K6</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Friday, May 13, 2016</exp><month>May</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:15:08</utcabsupdatetime><year>2016</year><activeprice>3876</activeprice><ask>3882</ask><asksize>81</asksize><asktime>Thursday, September 10, 2015 12:15:08</asktime><bid>3876</bid><bidsize>23</bidsize><bidtime>Thursday, September 10, 2015 12:15:08</bidtime><change>2</change><chgoldsettle>2</chgoldsettle><chgopen>6</chgopen><netchg>2</netchg><pctchg>0.06452</pctchg><percentchgoldsettle>0.06452</percentchgoldsettle><percentchgopen>0.1938</percentchgopen><dte>246</dte><high>3886</high><lastupdatetime>12:15:08</lastupdatetime><low>3864</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3874</oldsettle><open>3870</open><openint>62198</openint><prev>3874</prev><prev1>3882</prev1><prev2>3882</prev2><prev3>3884</prev3><ptval>50</ptval><recent>3876</recent><time>Thursday, September 10, 2015 12:14:04</time><time1>Thursday, September 10, 2015 12:05:52</time1><time2>Thursday, September 10, 2015 12:03:11</time2><time3>Thursday, September 10, 2015 12:03:11</time3><tradesize>3</tradesize><vol>3652</vol><volume>3652</volume><delivery>May'16</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last down=\"1\">3876</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2016'N\" delay=\"10\"><type>future</type><symbol>QBC N6</symbol><dispname>CORN July, 2016</dispname><symbolfull>QBC N6</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Thursday, July 14, 2016</exp><month>July</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:15:08</utcabsupdatetime><year>2016</year><activeprice>3926</activeprice><ask>3932</ask><asksize>71</asksize><asktime>Thursday, September 10, 2015 12:15:08</asktime><bid>3926</bid><bidsize>29</bidsize><bidtime>Thursday, September 10, 2015 12:15:08</bidtime><change>12</change><chgoldsettle>12</chgoldsettle><chgopen>16</chgopen><netchg>12</netchg><pctchg>0.31847</pctchg><percentchgoldsettle>0.31847</percentchgoldsettle><percentchgopen>0.44643</percentchgopen><dte>308</dte><high>3940</high><lastupdatetime>12:15:08</lastupdatetime><low>3914</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3924</oldsettle><open>3920</open><openint>82944</openint><prev>3924</prev><prev1>3936</prev1><prev2>3940</prev2><prev3>3936</prev3><ptval>50</ptval><recent>3936</recent><time>Thursday, September 10, 2015 12:00:33</time><time1>Thursday, September 10, 2015 12:00:33</time1><time2>Thursday, September 10, 2015 12:00:33</time2><time3>Thursday, September 10, 2015 12:00:33</time3><tradesize>4</tradesize><vol>350</vol><volume>350</volume><delivery>Jul'16</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"1\">3936</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2016'U\" delay=\"10\"><type>future</type><symbol>QBC U6</symbol><dispname>CORN September, 2016</dispname><symbolfull>QBC U6</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Wednesday, September 14, 2016</exp><month>September</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:13:40</utcabsupdatetime><year>2016</year><activeprice>3880</activeprice><ask>3884</ask><asksize>5</asksize><asktime>Thursday, September 10, 2015 12:13:40</asktime><bid>3880</bid><bidsize>12</bidsize><bidtime>Thursday, September 10, 2015 12:13:40</bidtime><change>10</change><chgoldsettle>10</chgoldsettle><chgopen>12</chgopen><netchg>10</netchg><pctchg>0.25773</pctchg><percentchgoldsettle>0.25773</percentchgoldsettle><percentchgopen>0.32237</percentchgopen><dte>370</dte><high>3890</high><lastupdatetime>12:13:40</lastupdatetime><low>3876</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3880</oldsettle><open>3876</open><openint>28087</openint><prev>3880</prev><prev1>3890</prev1><prev2>3886</prev2><prev3>3886</prev3><ptval>50</ptval><recent>3890</recent><time>Thursday, September 10, 2015 12:00:33</time><time1>Thursday, September 10, 2015 12:00:33</time1><time2>Thursday, September 10, 2015 12:00:33</time2><time3>Thursday, September 10, 2015 12:00:33</time3><tradesize>1</tradesize><vol>77</vol><volume>77</volume><delivery>Sep'16</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"1\">3890</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2016'Z\" delay=\"10\"><type>future</type><symbol>QBC Z6</symbol><dispname>CORN December, 2016</dispname><symbolfull>QBC Z6</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Wednesday, December 14, 2016</exp><month>December</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:14:50</utcabsupdatetime><year>2016</year><activeprice>3944</activeprice><ask>3950</ask><asksize>18</asksize><asktime>Thursday, September 10, 2015 12:14:50</asktime><bid>3944</bid><bidsize>8</bidsize><bidtime>Thursday, September 10, 2015 12:14:50</bidtime><change>10</change><chgoldsettle>10</chgoldsettle><chgopen>20</chgopen><netchg>10</netchg><pctchg>0.25349</pctchg><percentchgoldsettle>0.25349</percentchgoldsettle><percentchgopen>0.50826</percentchgopen><dte>461</dte><high>3954</high><lastupdatetime>12:14:50</lastupdatetime><low>3934</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>3944</oldsettle><open>3934</open><openint>71382</openint><prev>3944</prev><prev1>3952</prev1><prev2>3952</prev2><prev3>3952</prev3><ptval>50</ptval><recent>3954</recent><time>Thursday, September 10, 2015 12:01:42</time><time1>Thursday, September 10, 2015 12:01:42</time1><time2>Thursday, September 10, 2015 12:01:42</time2><time3>Thursday, September 10, 2015 12:01:42</time3><tradesize>1</tradesize><vol>155</vol><volume>155</volume><delivery>Dec'16</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last up=\"1\">3954</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2017'H\" delay=\"10\"><type>future</type><symbol>QBC H7</symbol><dispname>CORN March, 2017</dispname><symbolfull>QBC H7</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Tuesday, March 14, 2017</exp><month>March</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:13:40</utcabsupdatetime><year>2017</year><activeprice>4046</activeprice><ask>4054</ask><asksize>2</asksize><asktime>Thursday, September 10, 2015 12:13:40</asktime><bid>4046</bid><bidsize>6</bidsize><bidtime>Thursday, September 10, 2015 12:13:40</bidtime><change>6</change><chgoldsettle>6</chgoldsettle><chgopen>12</chgopen><netchg>6</netchg><pctchg>0.1853</pctchg><percentchgoldsettle>0.1853</percentchgoldsettle><percentchgopen>0.30921</percentchgopen><dte>551</dte><high>4054</high><lastupdatetime>12:13:40</lastupdatetime><low>4042</low><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4046</oldsettle><open>4042</open><openint>2777</openint><prev>4046</prev><prev1>4054</prev1><prev2>4042</prev2><prev3>4046</prev3><ptval>50</ptval><recent>4054</recent><time>Thursday, September 10, 2015 12:00:33</time><time1>Thursday, September 10, 2015 11:44:11</time1><time2>Thursday, September 10, 2015 11:44:11</time2><time3>Wednesday, September 09, 2015 18:16:38</time3><tradesize>1</tradesize><vol>8</vol><volume>8</volume><delivery>Mar'17</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"1\">4054</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2017'K\" delay=\"10\"><type>future</type><symbol>QBC K7</symbol><dispname>CORN May, 2017</dispname><symbolfull>QBC K7</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Friday, May 12, 2017</exp><month>May</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:13:40</utcabsupdatetime><year>2017</year><activeprice>4110</activeprice><ask>4116</ask><asksize>2</asksize><asktime>Thursday, September 10, 2015 12:13:40</asktime><bid>4110</bid><bidsize>5</bidsize><bidtime>Thursday, September 10, 2015 12:13:40</bidtime><dte>610</dte><lastupdatetime>12:13:40</lastupdatetime><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4110</oldsettle><openint>1095</openint><prev>4110</prev><prev1>4100</prev1><prev2>4100</prev2><prev3>4110</prev3><ptval>50</ptval><recent>4110</recent><time>Wednesday, September 09, 2015 18:16:38</time><vol>5</vol><volume>5</volume><delivery>May'17</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"\">4110</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2017'N\" delay=\"10\"><type>future</type><symbol>QBC N7</symbol><dispname>CORN July, 2017</dispname><symbolfull>QBC N7</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Friday, July 14, 2017</exp><month>July</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:13:40</utcabsupdatetime><year>2017</year><activeprice>4156</activeprice><ask>4166</ask><asksize>6</asksize><asktime>Thursday, September 10, 2015 12:13:40</asktime><bid>4156</bid><bidsize>1</bidsize><bidtime>Thursday, September 10, 2015 12:13:40</bidtime><dte>673</dte><lastupdatetime>12:13:40</lastupdatetime><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4160</oldsettle><openint>1202</openint><prev>4160</prev><prev1>4164</prev1><prev2>4164</prev2><prev3>4160</prev3><ptval>50</ptval><recent>4160</recent><time>Wednesday, September 09, 2015 18:16:38</time><vol>0</vol><volume>0</volume><delivery>Jul'17</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"\">4160</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2017'U\" delay=\"10\"><type>future</type><symbol>QBC U7</symbol><dispname>CORN September, 2017</dispname><symbolfull>QBC U7</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Thursday, September 14, 2017</exp><month>September</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:13:40</utcabsupdatetime><year>2017</year><activeprice>4054</activeprice><ask>4120</ask><asksize>5</asksize><asktime>Thursday, September 10, 2015 12:13:40</asktime><bid>4054</bid><bidsize>2</bidsize><bidtime>Thursday, September 10, 2015 12:13:40</bidtime><dte>735</dte><lastupdatetime>12:13:40</lastupdatetime><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4084</oldsettle><openint>523</openint><prev>4084</prev><prev1>4040</prev1><prev2>4072</prev2><prev3>4110</prev3><ptval>50</ptval><recent>4084</recent><time>Wednesday, September 09, 2015 18:16:38</time><vol>0</vol><volume>0</volume><delivery>Sep'17</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"\">4084</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2017'Z\" delay=\"10\"><type>future</type><symbol>QBC Z7</symbol><dispname>CORN December, 2017</dispname><symbolfull>QBC Z7</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Thursday, December 14, 2017</exp><month>December</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 12:13:48</utcabsupdatetime><year>2017</year><activeprice>4060</activeprice><ask>4082</ask><asksize>4</asksize><asktime>Thursday, September 10, 2015 12:13:48</asktime><bid>4060</bid><bidsize>1</bidsize><bidtime>Thursday, September 10, 2015 12:13:48</bidtime><dte>826</dte><lastupdatetime>12:13:48</lastupdatetime><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4054</oldsettle><openint>1729</openint><prev>4054</prev><prev1>4072</prev1><prev2>4062</prev2><prev3>4062</prev3><ptval>50</ptval><recent>4054</recent><time>Wednesday, September 09, 2015 18:16:38</time><vol>0</vol><volume>0</volume><delivery>Dec'17</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"\">4054</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2018'N\" delay=\"10\"><type>future</type><symbol>QBC N18</symbol><dispname>CORN July, 2018</dispname><symbolfull>QBC N18</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Friday, July 13, 2018</exp><month>July</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 08:35:28</utcabsupdatetime><year>2018</year><activeprice>4196</activeprice><ask>4322</ask><asksize>1</asksize><asktime>Thursday, September 10, 2015 02:00:20</asktime><bid>4196</bid><bidsize>1</bidsize><bidtime>Thursday, September 10, 2015 08:35:28</bidtime><dte>1037</dte><lastupdatetime>08:35:28</lastupdatetime><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4244</oldsettle><openint>170</openint><prev>4244</prev><prev1>4202</prev1><prev2>4210</prev2><prev3>4236</prev3><ptval>50</ptval><recent>4244</recent><time>Wednesday, September 09, 2015 18:16:38</time><vol>0</vol><volume>0</volume><delivery>Jul'18</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"\">4244</last></quote><quote status=\"ok\" request=\"QBC\" id=\"QBC'2018'Z\" delay=\"10\"><type>future</type><symbol>QBC Z18</symbol><dispname>CORN December, 2018</dispname><symbolfull>QBC Z18</symbolfull><root>QBC</root><units>8</units><unitssecondary>1</unitssecondary><timezone>-300</timezone><desc>CORN</desc><date>Sep10</date><exchg>CBT</exchg><market>Grain</market><exp>Friday, December 14, 2018</exp><month>December</month><updatedate>20150910</updatedate><utcabsupdatetime>Thursday, September 10, 2015 08:35:28</utcabsupdatetime><year>2018</year><activeprice>4026</activeprice><ask>4180</ask><asksize>1</asksize><asktime>Thursday, September 10, 2015 02:00:20</asktime><bid>4026</bid><bidsize>1</bidsize><bidtime>Thursday, September 10, 2015 08:35:28</bidtime><dte>1191</dte><lastupdatetime>08:35:28</lastupdatetime><minimumincrement>0.125</minimumincrement><minmove>2</minmove><oldsettle>4070</oldsettle><openint>130</openint><prev>4070</prev><prev1>4064</prev1><prev2>4040</prev2><prev3>4062</prev3><ptval>50</ptval><recent>4070</recent><time>Wednesday, September 09, 2015 18:16:38</time><vol>0</vol><volume>0</volume><delivery>Dec'18</delivery><sessions><session1 open=\"19:00:00\" close=\"07:45:00\" days=\"SMTWR\"/><session2 open=\"08:30:00\" close=\"13:15:00\" days=\"MTWRF\"/></sessions><last nochg=\"\">4070</last></quote></quotes>";

        Quotes q = parse(xml);
        
        if(q != null) {
	        System.out.println(q);
	        System.out.println(q.getQuote().size());
	        System.out.printf("Quotes Request -> %s\n Quotes Retrieved -> %s\n", q.getRequest(), q.getRetrieved());
        }
    }
}