//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 02:42:17 PM IST 
//


package com.adm.webpart.beans.stock;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StockQuotes" type="{}StockQuotes" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="CorpMasterID" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "stockQuotes"
})
@XmlRootElement(name = "IRXML")
public class IRXML {

    @XmlElement(name = "StockQuotes")
    protected StockQuotes stockQuotes;
    @XmlAttribute(name = "CorpMasterID")
    protected String corpMasterID;

    /**
     * Gets the value of the stockQuotes property.
     * 
     * @return
     *     possible object is
     *     {@link StockQuotes }
     *     
     */
    public StockQuotes getStockQuotes() {
        return stockQuotes;
    }

    /**
     * Sets the value of the stockQuotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StockQuotes }
     *     
     */
    public void setStockQuotes(StockQuotes value) {
        this.stockQuotes = value;
    }

    /**
     * Gets the value of the corpMasterID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorpMasterID() {
        return corpMasterID;
    }

    /**
     * Sets the value of the corpMasterID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorpMasterID(String value) {
        this.corpMasterID = value;
    }

}
