//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 02:42:17 PM IST 
//


package com.adm.webpart.beans.stock;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.adm.webpart.beans.stock package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.adm.webpart.beans.stock
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StockQuote }
     * 
     */
    public StockQuote createStockQuote() {
        return new StockQuote();
    }

    /**
     * Create an instance of {@link StockQuote.DataProviderInfo }
     * 
     */
    public StockQuote.DataProviderInfo createStockQuoteDataProviderInfo() {
        return new StockQuote.DataProviderInfo();
    }

    /**
     * Create an instance of {@link IRXML }
     * 
     */
    public IRXML createIRXML() {
        return new IRXML();
    }

    /**
     * Create an instance of {@link StockQuotes }
     * 
     */
    public StockQuotes createStockQuotes() {
        return new StockQuotes();
    }

    /**
     * Create an instance of {@link Date }
     * 
     */
    public Date createDate() {
        return new Date();
    }

    /**
     * Create an instance of {@link StockQuote.DataProviderInfo.DataProvider }
     * 
     */
    public StockQuote.DataProviderInfo.DataProvider createStockQuoteDataProviderInfoDataProvider() {
        return new StockQuote.DataProviderInfo.DataProvider();
    }

}
