//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.21 at 02:42:17 PM IST 
//


package com.adm.webpart.beans.stock;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StockQuote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StockQuote">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Date" type="{}Date" minOccurs="0"/>
 *         &lt;element name="Trade" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="Change" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="Bid" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="Ask" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="BidSize" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AskSize" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="High" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="Low" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="Volume" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="Open" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="PreviousClose" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="FiftyTwoWeekHigh" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="FiftyTwoWeekHighDate" type="{}Date" minOccurs="0"/>
 *         &lt;element name="FiftyTwoWeekLow" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="FiftyTwoWeekLowDate" type="{}Date" minOccurs="0"/>
 *         &lt;element name="PERatio" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="MarketCap" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *         &lt;element name="SharesOutstanding" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="RollingEPS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DataProviderInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DataProvider" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="Key" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="PrimaryTicker">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="Yes"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="DisplayInDropdown" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="SecurityID" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="Company" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Ticker" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="DisplayTicker" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Exchange" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Currency" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="CurrencyLabel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="CurrencyLabelSuffix" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Class" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="FirstTradeDate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="FinancialStatusIndicator" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StockQuote", propOrder = {
    "date",
    "trade",
    "change",
    "bid",
    "ask",
    "bidSize",
    "askSize",
    "high",
    "low",
    "volume",
    "open",
    "previousClose",
    "fiftyTwoWeekHigh",
    "fiftyTwoWeekHighDate",
    "fiftyTwoWeekLow",
    "fiftyTwoWeekLowDate",
    "peRatio",
    "marketCap",
    "sharesOutstanding",
    "rollingEPS",
    "dataProviderInfo"
})
public class StockQuote {

    @XmlElement(name = "Date")
    protected Date date;
    @XmlElement(name = "Trade")
    protected Float trade;
    @XmlElement(name = "Change")
    protected Float change;
    @XmlElement(name = "Bid")
    protected Float bid;
    @XmlElement(name = "Ask")
    protected Float ask;
    @XmlElement(name = "BidSize")
    protected String bidSize;
    @XmlElement(name = "AskSize")
    protected String askSize;
    @XmlElement(name = "High")
    protected Float high;
    @XmlElement(name = "Low")
    protected Float low;
    @XmlElement(name = "Volume")
    protected BigInteger volume;
    @XmlElement(name = "Open")
    protected Float open;
    @XmlElement(name = "PreviousClose")
    protected Float previousClose;
    @XmlElement(name = "FiftyTwoWeekHigh")
    protected Float fiftyTwoWeekHigh;
    @XmlElement(name = "FiftyTwoWeekHighDate")
    protected Date fiftyTwoWeekHighDate;
    @XmlElement(name = "FiftyTwoWeekLow")
    protected Float fiftyTwoWeekLow;
    @XmlElement(name = "FiftyTwoWeekLowDate")
    protected Date fiftyTwoWeekLowDate;
    @XmlElement(name = "PERatio")
    protected Float peRatio;
    @XmlElement(name = "MarketCap")
    protected Float marketCap;
    @XmlElement(name = "SharesOutstanding")
    protected BigInteger sharesOutstanding;
    @XmlElement(name = "RollingEPS")
    protected String rollingEPS;
    @XmlElement(name = "DataProviderInfo")
    protected StockQuote.DataProviderInfo dataProviderInfo;
    @XmlAttribute(name = "PrimaryTicker")
    protected String primaryTicker;
    @XmlAttribute(name = "DisplayInDropdown")
    protected String displayInDropdown;
    @XmlAttribute(name = "SecurityID")
    protected BigInteger securityID;
    @XmlAttribute(name = "Company")
    protected String company;
    @XmlAttribute(name = "Ticker")
    protected String ticker;
    @XmlAttribute(name = "DisplayTicker")
    protected String displayTicker;
    @XmlAttribute(name = "Exchange")
    protected String exchange;
    @XmlAttribute(name = "Currency")
    protected String currency;
    @XmlAttribute(name = "CurrencyLabel")
    protected String currencyLabel;
    @XmlAttribute(name = "CurrencyLabelSuffix")
    protected String currencyLabelSuffix;
    @XmlAttribute(name = "Type")
    protected String type;
    @XmlAttribute(name = "Class")
    protected String clazz;
    @XmlAttribute(name = "FirstTradeDate")
    protected String firstTradeDate;
    @XmlAttribute(name = "FinancialStatusIndicator")
    protected String financialStatusIndicator;

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setDate(Date value) {
        this.date = value;
    }

    /**
     * Gets the value of the trade property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getTrade() {
        return trade;
    }

    /**
     * Sets the value of the trade property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setTrade(Float value) {
        this.trade = value;
    }

    /**
     * Gets the value of the change property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getChange() {
        return change;
    }

    /**
     * Sets the value of the change property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setChange(Float value) {
        this.change = value;
    }

    /**
     * Gets the value of the bid property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getBid() {
        return bid;
    }

    /**
     * Sets the value of the bid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setBid(Float value) {
        this.bid = value;
    }

    /**
     * Gets the value of the ask property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getAsk() {
        return ask;
    }

    /**
     * Sets the value of the ask property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setAsk(Float value) {
        this.ask = value;
    }

    /**
     * Gets the value of the bidSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBidSize() {
        return bidSize;
    }

    /**
     * Sets the value of the bidSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBidSize(String value) {
        this.bidSize = value;
    }

    /**
     * Gets the value of the askSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAskSize() {
        return askSize;
    }

    /**
     * Sets the value of the askSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAskSize(String value) {
        this.askSize = value;
    }

    /**
     * Gets the value of the high property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getHigh() {
        return high;
    }

    /**
     * Sets the value of the high property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setHigh(Float value) {
        this.high = value;
    }

    /**
     * Gets the value of the low property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getLow() {
        return low;
    }

    /**
     * Sets the value of the low property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setLow(Float value) {
        this.low = value;
    }

    /**
     * Gets the value of the volume property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVolume() {
        return volume;
    }

    /**
     * Sets the value of the volume property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVolume(BigInteger value) {
        this.volume = value;
    }

    /**
     * Gets the value of the open property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getOpen() {
        return open;
    }

    /**
     * Sets the value of the open property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setOpen(Float value) {
        this.open = value;
    }

    /**
     * Gets the value of the previousClose property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getPreviousClose() {
        return previousClose;
    }

    /**
     * Sets the value of the previousClose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPreviousClose(Float value) {
        this.previousClose = value;
    }

    /**
     * Gets the value of the fiftyTwoWeekHigh property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFiftyTwoWeekHigh() {
        return fiftyTwoWeekHigh;
    }

    /**
     * Sets the value of the fiftyTwoWeekHigh property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFiftyTwoWeekHigh(Float value) {
        this.fiftyTwoWeekHigh = value;
    }

    /**
     * Gets the value of the fiftyTwoWeekHighDate property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getFiftyTwoWeekHighDate() {
        return fiftyTwoWeekHighDate;
    }

    /**
     * Sets the value of the fiftyTwoWeekHighDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setFiftyTwoWeekHighDate(Date value) {
        this.fiftyTwoWeekHighDate = value;
    }

    /**
     * Gets the value of the fiftyTwoWeekLow property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFiftyTwoWeekLow() {
        return fiftyTwoWeekLow;
    }

    /**
     * Sets the value of the fiftyTwoWeekLow property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFiftyTwoWeekLow(Float value) {
        this.fiftyTwoWeekLow = value;
    }

    /**
     * Gets the value of the fiftyTwoWeekLowDate property.
     * 
     * @return
     *     possible object is
     *     {@link Date }
     *     
     */
    public Date getFiftyTwoWeekLowDate() {
        return fiftyTwoWeekLowDate;
    }

    /**
     * Sets the value of the fiftyTwoWeekLowDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Date }
     *     
     */
    public void setFiftyTwoWeekLowDate(Date value) {
        this.fiftyTwoWeekLowDate = value;
    }

    /**
     * Gets the value of the peRatio property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getPERatio() {
        return peRatio;
    }

    /**
     * Sets the value of the peRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setPERatio(Float value) {
        this.peRatio = value;
    }

    /**
     * Gets the value of the marketCap property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getMarketCap() {
        return marketCap;
    }

    /**
     * Sets the value of the marketCap property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setMarketCap(Float value) {
        this.marketCap = value;
    }

    /**
     * Gets the value of the sharesOutstanding property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSharesOutstanding() {
        return sharesOutstanding;
    }

    /**
     * Sets the value of the sharesOutstanding property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSharesOutstanding(BigInteger value) {
        this.sharesOutstanding = value;
    }

    /**
     * Gets the value of the rollingEPS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRollingEPS() {
        return rollingEPS;
    }

    /**
     * Sets the value of the rollingEPS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRollingEPS(String value) {
        this.rollingEPS = value;
    }

    /**
     * Gets the value of the dataProviderInfo property.
     * 
     * @return
     *     possible object is
     *     {@link StockQuote.DataProviderInfo }
     *     
     */
    public StockQuote.DataProviderInfo getDataProviderInfo() {
        return dataProviderInfo;
    }

    /**
     * Sets the value of the dataProviderInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link StockQuote.DataProviderInfo }
     *     
     */
    public void setDataProviderInfo(StockQuote.DataProviderInfo value) {
        this.dataProviderInfo = value;
    }

    /**
     * Gets the value of the primaryTicker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryTicker() {
        return primaryTicker;
    }

    /**
     * Sets the value of the primaryTicker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryTicker(String value) {
        this.primaryTicker = value;
    }

    /**
     * Gets the value of the displayInDropdown property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayInDropdown() {
        return displayInDropdown;
    }

    /**
     * Sets the value of the displayInDropdown property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayInDropdown(String value) {
        this.displayInDropdown = value;
    }

    /**
     * Gets the value of the securityID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSecurityID() {
        return securityID;
    }

    /**
     * Sets the value of the securityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSecurityID(BigInteger value) {
        this.securityID = value;
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompany(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the ticker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicker() {
        return ticker;
    }

    /**
     * Sets the value of the ticker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicker(String value) {
        this.ticker = value;
    }

    /**
     * Gets the value of the displayTicker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayTicker() {
        return displayTicker;
    }

    /**
     * Sets the value of the displayTicker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayTicker(String value) {
        this.displayTicker = value;
    }

    /**
     * Gets the value of the exchange property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExchange() {
        return exchange;
    }

    /**
     * Sets the value of the exchange property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExchange(String value) {
        this.exchange = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

    /**
     * Gets the value of the currencyLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrencyLabel() {
        return currencyLabel;
    }

    /**
     * Sets the value of the currencyLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrencyLabel(String value) {
        this.currencyLabel = value;
    }

    /**
     * Gets the value of the currencyLabelSuffix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrencyLabelSuffix() {
        return currencyLabelSuffix;
    }

    /**
     * Sets the value of the currencyLabelSuffix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrencyLabelSuffix(String value) {
        this.currencyLabelSuffix = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the firstTradeDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstTradeDate() {
        return firstTradeDate;
    }

    /**
     * Sets the value of the firstTradeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstTradeDate(String value) {
        this.firstTradeDate = value;
    }

    /**
     * Gets the value of the financialStatusIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialStatusIndicator() {
        return financialStatusIndicator;
    }

    /**
     * Sets the value of the financialStatusIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialStatusIndicator(String value) {
        this.financialStatusIndicator = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DataProvider" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="Key" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dataProvider"
    })
    public static class DataProviderInfo {

        @XmlElement(name = "DataProvider")
        protected StockQuote.DataProviderInfo.DataProvider dataProvider;

        /**
         * Gets the value of the dataProvider property.
         * 
         * @return
         *     possible object is
         *     {@link StockQuote.DataProviderInfo.DataProvider }
         *     
         */
        public StockQuote.DataProviderInfo.DataProvider getDataProvider() {
            return dataProvider;
        }

        /**
         * Sets the value of the dataProvider property.
         * 
         * @param value
         *     allowed object is
         *     {@link StockQuote.DataProviderInfo.DataProvider }
         *     
         */
        public void setDataProvider(StockQuote.DataProviderInfo.DataProvider value) {
            this.dataProvider = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="Key" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "key"
        })
        public static class DataProvider {

            @XmlElement(name = "Name")
            protected String name;
            @XmlElement(name = "Key")
            protected String key;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the key property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getKey() {
                return key;
            }

            /**
             * Sets the value of the key property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setKey(String value) {
                this.key = value;
            }

        }

    }

}
